61393720464594
mk312
9MM_SNAP-IN_POT
9mm vertical snap-in pot, Alpha / Panasonic style

0
5
5
mk312
42TL
<b>Xicon Ultra-Mini Audio Transformer</b> 42TL Series<p>{return}Category:   Audio & Signal Transformers<br>{return}Source: http://www.mouser.com//catalog/specsheets/164201.pdf

0
6
6
mk312
057-006-1
<b>CONNECTOR</b><p>{return}series 057 contact pc board low profile headers<p>{return}straight

0
6
6
mk312
0207_10
<b>RESISTOR</b><p>{return}type 0207, grid 10 mm

0
2
2
mk312
0309_12
<b>RESISTOR</b><p>{return}type 0309, grid 12.5 mm

0
2
2
mk312
B25P
<b>POTENTIOMETER</b><p>{return}Beckman Helitrim 25

0
3
3
mk312
C025-024X044
<b>CAPACITOR</b><p>{return}grid 2.5 mm, outline 2.4 x 4.4 mm

0
2
2
mk312
C050-024X044
<b>CAPACITOR</b><p>{return}grid 5 mm, outline 2.4 x 4.4 mm

0
2
2
mk312
DEANS


0
2
2
mk312
DIL08
<b>Dual In Line Package</b>

0
8
8
mk312
DIL14
<b>Dual In Line Package</b>

0
14
14
mk312
DIL16
<b>Dual In Line Package</b>

0
16
16
mk312
DIL40
<B>Dual In Line</B>

0
40
40
mk312
DO35-10
<B>DIODE</B><p>{return}diameter 2 mm, horizontal, grid 10.16 mm

0
2
2
mk312
DO41-10
<B>DIODE</B><p>{return}diameter 2.54 mm, horizontal, grid 10.16 mm

0
2
2
mk312
DTE6K
<b>ITT SWITCH</b>

0
4
4
mk312
DUAL_9MM_SNAP-IN_POT
9mm vertical snap-in pot, Alpha / Panasonic style

0
8
8
mk312
E2,5-7
<b>ELECTROLYTIC CAPACITOR</b><p>{return}grid 2.54 mm, diameter 7 mm

0
2
2
mk312
E3,5-8
<b>ELECTROLYTIC CAPACITOR</b><p>{return}grid 3.5 mm, diameter 8 mm

0
2
2
mk312
E5-10,5
<b>ELECTROLYTIC CAPACITOR</b><p>{return}grid 5.08 mm, diameter 10.5 mm

0
2
2
mk312
FE06
<b>FEMALE HEADER</b>

0
6
6
mk312
HC49_S
<b>CRYSTAL</b>

0
2
2
mk312
JP1
<b>JUMPER</b>

0
2
2
mk312
JP4
<b>JUMPER</b>

0
4
4
mk312
LCD1602


0
16
16
mk312
LED5MM
<B>LED</B><p>{return}5 mm, round

0
2
2
mk312
LITTLEFUSE
<B>LITTLEFUSE</B><p>{return}Picofuse/slow Littelfuse

0
2
2
mk312
LPV-1
<b>TOGGLE SWITCH</b>

0
5
5
mk312
PAK100_2500-24
<b>3M (TM) Pak 100 4-Wall Header</b> Straight<p>{return}Source: 3M

0
24
24
mk312
POWER_JACK_SLOT


0
3
3
mk312
Potentiometer Bourns PTV111-3 single vertical
Bourns PTV series potentiometer; single gang vertical mount

0
6
5
mk312
Potentiometer Bourns PTV112-4 dual vertical
Bourns PTV series potentiometer; dual gang vertical mount

0
8
7
mk312
SOCKET-08
<b>Dual In Line Socket</b>

0
8
8
mk312
STX3100
<b>MIC/HEADPHONE JACK</b><p>{return}KS-S stereo microphone/headphone jack<p>{return} PG203JN (Schukat)

0
5
5
mk312
TO92
<b>TO 92</b>

0
3
3
mk312
TO220-5
<b>TO-220-5</b><p>{return}5 Lead Staggered, T05D

0
5
5
mk312
TO220V
<b></b>

0
3
3
